{
  "version": "6.0.0",
  "scripts": {
    "backend": "cd backend_py && .venv/bin/uvicorn optimus_api.main:app --reload --host localhost --port 8788",
    "dev": "node scripts/dev.js",
    "frontend:react": "vite --config frontend-react/vite.config.mjs --strictPort",
    "build:react": "vite build --config frontend-react/vite.config.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.12.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^6.4.2"
  }
}
